# MongoDB Atlas
EXPO_PUBLIC_REALM_APP_ID=
REALM_APP_KEY=
REALM_APP_KEY_PUBLIC=


#Google Cloud Platform
EXPO_PUBLIC_G_CLOUD_APP_NAME=
ANDROID_CLIENT_ID=

#Expo EAS
EXPO_PUBLIC_PROXY_CLIENT_ID=
EXPO_PUBLIC_PROXY_SECRET=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_PROJECT_UPDATE_URL=
EXPO_PUBLIC_IOS_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
