# MongoDB Atlas
EXPO_PUBLIC_REALM_APP_ID=
REALM_APP_KEY=
REALM_APP_KEY_PUBLIC=

# Google reCAPTCHA
EXPO_RECAPTCHA_SITE_KEY=

#Google Cloud Platform
ANDROID_CLIENT_ID=

#Expo
EXPO_PROXY_CLIENT_ID=
EXPO_PROXY_SECRET=
EXPO_PUBLIC_IOS_CLIENT_ID=

#Expo app.config.ts
EXPO_PUBLIC_OWNER=
EXPO_PUBLIC_PROJECT_NAME=
EXPO_PUBLIC_PROJECT_SLUG=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_PROJECT_UPDATE_URL=
EXPO_PUBLIC_G_CLOUD_APP_NAME=
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=
